.container {
    padding: 40px 20px;
    background-color: #6c2dc7;
    color: white;
    width: 100vw;
    margin: 0 auto;
  }
  
  .header {
    color: yellow;
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
  }
  
  .feedbackGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .feedbackCard {
    background-color: #4a1a94;
    padding: 30px;
    border-radius: 15px;
    text-align: left;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  
  .feedbackText {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 20px;
    color: #fff; /* Slight transparency */
  }
  
  .clientInfo {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 15px;
    background-size: cover; /* Ensure the image covers the circle */
    background-position: center; /* Center the image */
  }
  
  .clientName {
    font-size: 1em;
    font-weight: bold;
    color: yellow;
  }
  